<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Ram.1500</title>

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap-grid.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">RAM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Modelos">Modelos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#detalles">Detalles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#historia">Historia</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="ram-galeria position-relative">
        <div class="carousel-text">
            <h2 class="titulo-galeria">Camionetas RAM</h2>
            <p class="titulo-galeria-p">Todo lo que tienes que saber</p>
        </div>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/pexels-vadutskevich-17710771.jpg" class="d-block w-100 img-fluid img-galeria"
                        alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="img/pexels-vadutskevich-17710797.jpg" class="d-block w-100 img-fluid img-galeria"
                        alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="img/pexels-vadutskevich-17710802.jpg" class="d-block w-100 img-fluid img-galeria"
                        alt="Imagen 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="camionetas" class="container my-5">
        <h2 id="Modelos">Modelos</h2>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="img/1500REBEL.webp" class="card-img-top" alt="Camioneta 1">
                    <div class="card-body">
                        <h5 class="card-title">1500 REBEL</h5>
                        <p class="card-text">La RAM Rebel 1500 es una pickup todoterreno potente, robusta y equipada
                            para aventuras fuera de carretera.</p>
                        <a href="#detalles1" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="img/1500LARAMIE.webp" class="card-img-top" alt="Camioneta 2">
                    <div class="card-body">
                        <h5 class="card-title">1500 LARAMIE</h5>
                        <p class="card-text">La RAM 1500 Laramie es una pickup de lujo con motor potente, tecnología
                            avanzada y un interior cómodo y refinado.</p>
                        <a href="#detalles2" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="img/2500.webp" class="card-img-top" alt="Camioneta 3">
                    <div class="card-body">
                        <h5 class="card-title">2500</h5>
                        <p class="card-text">La RAM 2500 es una pickup robusta de alto rendimiento, ideal para trabajos
                            pesados, con gran capacidad de remolque y confort.</p>
                        <a href="#detalles3" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="img/RAMPAGE.webp" class="card-img-top" alt="Camioneta 4">
                    <div class="card-body">
                        <h5 class="card-title">RAMPAGE</h5>
                        <p class="card-text">La RAM Rampage es una pickup compacta con diseño moderno, ideal para la
                            ciudad y uso diario, combinando versatilidad y estilo..</p>
                        <a href="#detalles4" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="container my-5">
        <h2 id="detalles">Detalles de cada modelo</h2>
        <section id="detalles1" class="detalles-camioneta">
            <h2>1500 RABEL:</h2>
            <p>
                La RAM Rebel 1500 es una pickup de tamaño completo que combina capacidades todoterreno con un diseño
                agresivo. Equipado con un motor V8 opcional de alto rendimiento, ofrece una impresionante potencia y
                torque. Su suspensión elevada y los amortiguadores Bilstein mejoran el manejo en terrenos difíciles,
                mientras que los neumáticos todo terreno aseguran tracción y estabilidad.

                El exterior presenta un estilo distintivo con una parrilla negra, ganchos de remolque y detalles de
                diseño robusto. En el interior, la Rebel 1500 ofrece asientos cómodos, materiales de alta calidad y un
                sistema de infoentretenimiento con pantalla táctil, conectividad Apple CarPlay y Android Auto. Además,
                incluye características de seguridad y asistencia al conductor, convirtiéndola en una opción versátil
                tanto para el trabajo como para el ocio.
            </p>
        </section>

        <section id="detalles2" class="detalles-camioneta">
            <h2>1500 LARAMIE:</h2>
            <p>
                La RAM 1500 Laramie es una pickup de lujo que combina capacidad de trabajo y confort. Su diseño elegante
                incluye una parrilla prominente y detalles cromados. Ofrece opciones de motorización, incluyendo un
                eficiente motor V8, proporcionando potencia y rendimiento excepcionales.

                El interior es espacioso y refinado, con asientos de cuero, tecnología avanzada como una pantalla táctil
                de 12 pulgadas, y sistemas de conectividad como Apple CarPlay y Android Auto. Además, cuenta con
                características de seguridad avanzadas, como control de crucero adaptativo y asistencia de
                estacionamiento, asegurando una experiencia de conducción cómoda y segura tanto en la ciudad como en
                carretera. La RAM 1500 Laramie es ideal para quienes buscan un equilibrio entre lujo y funcionalidad.
            </p>
        </section>

        <section id="detalles3" class="detalles-camioneta">
            <h2>2500:</h2>
            <p>
                La RAM 2500 es una pickup de trabajo pesada, diseñada para tareas exigentes y remolque de grandes
                cargas.
                Su construcción robusta y chasis resistente permiten una capacidad de carga impresionante, con opciones
                de motorización que incluyen un potente motor diésel Cummins para un rendimiento superior.

                El diseño exterior es muscular, con una parrilla prominente y una amplia gama de configuraciones de
                cabina y cama. En el interior, la RAM 2500 ofrece un habitáculo cómodo y bien equipado, con asientos de
                alta calidad, un sistema de infoentretenimiento avanzado y características de seguridad como alerta de
                colisión y control de estabilidad.

                Además, su suspensión mejorada proporciona un manejo suave, tanto en carretera como fuera de ella,
                convirtiéndola en una opción ideal para quienes necesitan una camioneta robusta y versátil para trabajos
                pesados y aventuras.
            </p>
        </section>

        <section id="detalles4" class="detalles-camioneta">
            <h2>RAMPAGE:</h2>
            <p>
                La RAM Rampage es una pickup compacta que combina estilo moderno y funcionalidad. Su diseño agresivo y
                robusto la hace destacar en la ciudad, mientras que su versatilidad la convierte en una opción ideal
                para el uso diario.

                Equipado con motores eficientes, ofrece un rendimiento sólido y buena economía de combustible. El
                interior es cómodo y práctico, con tecnología avanzada como una pantalla táctil y opciones de
                conectividad. Además, cuenta con características de seguridad modernas, asegurando una conducción segura
                y confiable. La RAM Rampage es perfecta para quienes buscan una camioneta compacta con un toque de
                aventura.
            </p>
        </section>
    </section>

    <hr>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 history-section">
                <h2 id="historia">Historia de RAM</h2>
                <p>
                    RAM fue fundada en 2009 como una marca de vehículos de la empresa Chrysler Group LLC. Su origen se
                    remonta a la necesidad de crear una línea de pickups que combinara robustez y versatilidad,
                    enfocándose en el mercado de camionetas en América del Norte.
                </p>
                <p>
                    Desde su lanzamiento, RAM ha destacado por innovaciones en diseño, capacidad de carga y tecnología.
                    La RAM 1500, 2500 y 3500 se convirtieron rápidamente en opciones populares entre los consumidores
                    que buscan vehículos de trabajo y ocio. En 2014, la RAM 1500 ganó el premio al "Truck of the Year"
                    de Motor Trend, consolidando su reputación en la industria.
                </p>
                <p>
                    Con el paso de los años, RAM ha seguido evolucionando, incorporando características modernas y
                    sostenibles, así como un enfoque en la personalización para adaptarse a las necesidades de sus
                    usuarios. Hoy en día, RAM es sinónimo de calidad y rendimiento en el segmento de pickups.
                </p>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <div class="conteiner">
            <p>Conoce nuestras politicas de privacidad |<span> ©2024 Rodrigo Fernandes </span> | Proyecto final.</p>
        </div>
        <div>
            <a class="text-dark" href="">Inicio</a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>