* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  background-color: aliceblue;
}

.ram-galeria {
  position: relative;
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
  color: white;
}

.titulo-galeria {
  font-size: 3vw; /* Tamaño de texto relativo al ancho de la pantalla */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.titulo-galeria-p {
  font-size: 1.5vw; /* Tamaño de texto relativo al ancho de la pantalla */
  font-weight: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.img-galeria {
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 600px;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
  .titulo-galeria {
    font-size: 6vw; /* Ajustar tamaño de texto en pantallas pequeñas */
  }
  .titulo-galeria-p {
    font-size: 4vw; /* Ajustar tamaño de texto en pantallas pequeñas */
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2%;
}

.modelos-galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  row-gap: 20px;
}

.caja {
  width: 100%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.caja img {
  width: 59%;
}

h1 {
  color: aliceblue;
}

hr {
  color: #ffffff;
  padding: 0.2%;
}
